# DYHB2.0

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  oem.jks
app/src/androidTest/java/cn/dianyinhuoban/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dianyinhuoban/app2/: GridSpacingItemDecoration.kt  MainActivity.kt  MyApplication.kt  PWDTools.java
app/src/main/java/cn/dianyinhuoban/app2/api/: ApiService.kt  URLConfig.kt
app/src/main/java/cn/dianyinhuoban/app2/bean/: AddressBean.kt  BannerBean.kt  EmptyBean.kt  ExchangeMachineBean.kt  ExchangeRecordBean.kt  HomeMenuBean.kt  IncomeBean.kt  IntegralBean.kt  LoginInfoBean.kt  MachineBean.kt  MachineSortBean.kt  MachineTransferRecordBean.kt  MenuBean.kt  MyMachineDYFBean.kt  MyMachineDYFRateBean.kt  MyMachineKJBean.kt  MyMachinePOSBean.kt  ShopAppBean.kt  UserInfoBean.kt
app/src/main/java/cn/dianyinhuoban/app2/event/: AddressDeleteSuccessEvent.kt  AddressEditSuccessEvent.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/data_analysis/view/: DataAnalysisActivity.kt  DataAnalysisFragment.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/home/contract/: HomeContract.kt  ShopAppContract.kt  SystemContract.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/home/model/: HomeModel.kt  ShopAppModel.kt  SystemModel.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/home/presenter/: HomePresenter.kt  ShopAppPresenter.kt  SystemPresenter.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/home/view/: HomeActivity.kt  HomeFragment.kt  ShopCodeActivity.kt  ShopCodeFragment.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/login/contract/: LoginContract.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/login/modelview/: LoginModel.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/login/presenter/: LoginPresenter.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/login/view/: LoginActivity.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/machine/adapter/: ProductAdapter.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/machine/contract/: BuyMachineContract.kt  ExchangeContract.kt  ExchangeMachinePickerContract.kt  ExchangeRecordContract.kt  MachineSortContract.kt  MachineTransferRecordContract.kt  MyDYFContract.kt  MyDYFRateContract.kt  MyKJContract.kt  MyPOSContract.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/machine/model/: BuyMachineModel.kt  ExchangeMachinePickerModel.kt  ExchangeModel.kt  ExchangeRecordModel.kt  MachineSortModel.kt  MachineTransferRecordModel.kt  MyDYFModel.kt  MyDYFRateModel.kt  MyKJModel.kt  MyPOSModel.kt
app/src/main/java/cn/dianyinhuoban/app2/mvp/machine/presenter/: BuyMachinePresenter.kt  ExchangeMachinePickerPresenter.kt  ExchangePresenter.kt  ExchangeRecordPresenter.kt  MachineSortPresenter.kt  MachineTransferRecordPresenter.kt  (+4 more)
app/src/main/java/cn/dianyinhuoban/app2/widget/dialog/: MachineInviteDialog.kt  MachineTransferEditDialog.kt  PayPwdDialog.java  SetRankDialog.kt
app/src/main/res/color/: color_enable_text_button.xml  color_select_bbbbbb_0187fd.xml  color_selector_454444_0187fd.xml  color_selector_bbbbbb_ffffff.xml
app/src/main/res/drawable/: divider_dddddd_h.xml  divider_dddddd_v.xml  selector_buy_machine_product_bg.xml  selector_check_box_select.xml  selector_submit_button.xml  selector_switch.xml  shape_0187fd_4d0187fd_radius_40.xml  shape_1a0187fd_ffffff_radius_6.xml  shape_1a0187fd_radius_2.xml  shape_1a0187fd_radius_4.xml  shape_1a1dc89b_001dc89b.xml  shape_1aff6e6f_radius_2.xml  shape_4263f7_4263f7.xml  shape_454444_radius_2.xml  shape_d8d8d8_frame.xml  shape_fcab00_frame.xml  shape_income_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_buy_machine.xml  activity_data_analysis.xml  activity_exchange.xml  activity_exchange_machine_picker.xml  activity_exchange_record.xml  activity_exchange_record_detail.xml  activity_home.xml  activity_login.xml  activity_machine_transfer_record.xml  activity_main.xml  activity_my_machine.xml  activity_my_machine_dyf_rate.xml  activity_my_machine_dyf_rate_root.xml  activity_shop_code.xml  dialog_machine_invite.xml  dialog_machine_transfer.xml  dialog_pay_password.xml  dialog_setrank.xml  fragment_buy_machine.xml  fragment_data_analysis.xml  fragment_home.xml  fragment_income.xml  fragment_me.xml  fragment_my_machine_dyf.xml  fragment_my_machine_kj.xml  fragment_my_machine_pos.xml  item_address.xml  item_buy_machine_product.xml  item_exchange_machine_picker.xml  item_exchange_record.xml  item_home_current_month.xml  item_home_last_month.xml  item_home_menu.xml  item_home_trade_team.xml  item_home_trade_yesterday.xml  item_machine_transfer_record.xml  item_me_action.xml  item_me_menu.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/dianyinhuoban/app/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/java/com/wareroom/lib_base/: BaseApplication.java
lib_base/src/main/java/com/wareroom/lib_base/api/: BaseURLConfig.java
lib_base/src/main/java/com/wareroom/lib_base/mvp/: BasePresenter.java
lib_base/src/main/java/com/wareroom/lib_base/net/: CustomGsonConverterFactory.java
lib_base/src/main/java/com/wareroom/lib_base/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseMultiListFragment.java
lib_base/src/main/java/com/wareroom/lib_base/ui/adapter/: BaseMultiAdapter.java  MultiAdapter.java  SimpleAdapter.java
lib_base/src/main/java/com/wareroom/lib_base/utils/: DateTimeUtils.java  OSUtils.java
lib_base/src/main/java/com/wareroom/lib_base/widget/edittext/: InputCodeView.java
lib_base/src/main/res/values/: colors.xml  strings.xml
lib_tablayout/: build.gradle
lib_tablayout/src/main/java/com/dy/tablayout/listener/: TabEntity.java
(+41 files in other folders)
