plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 105
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.lifecycleCommon
    implementation rootProject.ext.deps.constraintLayout

    implementation project(':lib_http')

    /*****************************************状态栏**************************************/
    // 基础依赖包，必须要依赖
    implementation rootProject.ext.deps.immersionbarBase
    // fragment快速实现（可选）
    implementation rootProject.ext.deps.immersionbarComponents
    // kotlin扩展（可选）
//    implementation rootProject.ext.deps.immersionbarKTX
    /***********************************************************************************/

    /**********************************下拉刷新、上拉加载更多******************************/
    implementation rootProject.ext.deps.refreshLayoutBase
    implementation rootProject.ext.deps.refreshLayoutHeader
    implementation rootProject.ext.deps.refreshLayoutFooter
    /***********************************************************************************/

    //Toast
    implementation 'com.github.getActivity:ToastUtils:9.5'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation rootProject.ext.deps.rxAndroid
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.converterGson
    implementation rootProject.ext.deps.adapterRxJava
    implementation rootProject.ext.deps.okhttp3Logging
}
